<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <title>mnmist | Portfolio</title>
</head>
<body>

        <!-- Header-->
        <header class="primary-header">
            <div id="container" class="header-inner">
                <div class="logo">
                    <a href="http://">mnmIst.</a>
                </div>
                <!--Navigation-->
                <nav aria-label="primary-navigation" class="navbar">
                    <ul role="navigation" class="navbar-list">
                      <li><a href="#">home</a></li>
                      <li><a href="http://">product</a></li>
                      <li><a href="http://">store</a></li>
                      <li><a href="http://">about us</a></li>
                    </ul>
                  </nav>
                <!--Navigation Ends Here-->

                <!-- Hamburger Menu Toggle -->
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-btn" aria-label="Toggle Menu">
                <i class="icon fa fa-bars"></i>
                </label>

                <!-- Sidebar -->
                <aside class="sidebar" aria-label="Cart Sidebar">
                <section class="sidebar-cart" aria-labelledby="sidebar-title">
                    <header>
                    <h2 id="sidebar-title" class="sidebar-title">Your Cart <i class="fa-solid fa-cart-shopping"></i></h2>
                    </header>
                    <main>
                    <div class="cart-item">
                        <p>Your cart is empty.</p>
                    </div>
                    </main>
                    <footer>
                    <div class="user-links">
                        <div class="cart-actions">
                        <div class="row">
                            <button class="cart-btn" type="button">Login</button>
                        </div>
                        <div class="row">
                            <button class="cart-btn" type="button">Signup</button>
                        </div>
                        </div>
                    </div>
                    </footer>
                </section>
                </aside>
                <!-- Sidebar Ends Here -->
            </div>  

            <section id="container" class="hero-section">
                <article class="section-content">     
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo fi....</p>
                    <a aria-label="visit : to our more content" href="#" class="primary-btn">Read More</a>
                </article>

                <div aria-labelledby="promo-heading" class="promo">
                    <img src="img/mnmist.png" alt="mnmist: main promo image">
                    <div class="background-circle"></div>
                    <h1 id="promo-heading" class="promo-heading">less is more.</h1> 
                </div>

                <section id="container" class="section-bottom">
                    <div class="col">
                        <div class="row-social">
                            <ul aria-label="social media button" role="list" class="social-link">
                                <li role="listitem"><a href="https://www.facebook.com" title="Visit us on Facebook"><i class="circle fa-brands fa-facebook-f"></i></a></li>
                                <li role="listitem"><a href="https://www.instagram.com" title="Visit us on instagram"><i class="circle fa-brands fa-instagram"></i></a></li>
                                <li role="listitem"><a href="https://www.twitter.com" title="Visit us on twitter"><i class="circle fa-brands fa-twitter"></i></a></li>
                                <li role="listitem"><a href="https://www.whatsapp.com" title="Visit us on whatsapp"><i class="circle fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                        <div class="row-content">
                            <div class="content">
                                <p>Arlington Heights, IL</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </header>
        <!--header Ends Here-->
</body>
</html>